#card {
  display: block;
  width: 250px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 0;
  background-color: rgb(221, 221, 330);
}

#inside {
  padding: 5px;
  background-color: yellow;
}

header {
  display: flex;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;

  .left,
  .right {
    display: flex;
    width: 60%;
    align-items: center;
  }

  .right {
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px;
  }

  .right #hp,
  .right img {
    vertical-align: middle;
  }
}

.energy.icon {
  width: 15px;
  height: 15px;
}

figure#art {
  margin: 0;
  padding: 5px 5px 0 5px;
  width: calc(100% - 10px);
  background-color: lightgray;

  img {
    width: 100%;
    height: 220px;
    object-fit: cover;
  }

  figcaption {
    text-align: center;
    font-size: smaller;
    padding-bottom: 5px;
  }
}

#capacities {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.capacity {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  padding: 0 2px 0 2px;

  .main {
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-weight: bold;
  }

  .name {
    flex-grow: 1;
  }

  .cost {
    display: flex;
    gap: 5px;
    align-items: center;
  }
}

.description {
  font-size: smaller;
  padding: 0 2px 0 2px;
}
